[buildout]
extends =
    versions.cfg
parts =
    app_scripts
    app_lib
    gae_sdk
    gae_tools
    test
    ci_tests
develop = .
eggs =
    app
    Pillow

versions = versions

[app_scripts]
# add extrapaths to scripts from eggs
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
# add extra paths with required googles sdk packages
extra-paths =
    src/app
    ${test:extra-paths}


[app_lib]
# Sets the library dependencies for the app.
recipe = appfy.recipe.gae:app_lib
lib-directory = src/app/distlib
use-zipimport = false
eggs = ${buildout:eggs}
# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
# Don't install these packages or modules.
ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources
    webtest
    waitress
    nose
    tests
    Pillow


[gae_sdk]
# Dowloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
url = https://commondatastorage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.3.zip
hash-name = false
destination = ${buildout:parts-directory}
clear-destination = true


[gae_tools]
# Installs appcfg, dev_appserver and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
# Add these paths to sys.path in the generated scripts.
extra-paths =
    ${app_lib:lib-directory}


[test]
# defines a testrunner for the project
# use nose a desired testrunner
recipe = pbp.recipe.noserunner
# working directory for the testrunner
working-directory = src/app
# includes some extra paths from google to import required packages without
# requirement to download them
extra-paths =
    ${gae_tools:sdk-directory}
    ${gae_tools:sdk-directory}/lib/antlr3
    ${gae_tools:sdk-directory}/lib/django_1.3
    ${gae_tools:sdk-directory}/lib/fancy_urllib
    ${gae_tools:sdk-directory}/lib/ipaddr
    ${gae_tools:sdk-directory}/lib/webob-1.2.3
    ${gae_tools:sdk-directory}/lib/webapp2-2.5.2/
    ${gae_tools:sdk-directory}/lib/jinja2-2.6/
    ${gae_tools:sdk-directory}/lib/yaml/lib
    ${gae_tools:sdk-directory}/lib/simplejson
    ${gae_tools:sdk-directory}/lib/graphy
# what packages need to be included in extra paths for that section
eggs =
    ${buildout:eggs}
    app [test] # install requirements that we need only for tests


[ci_tests]
recipe = collective.recipe.template
input = inline:
    ${buildout:bin-directory}/test --verbosity=2 --with-openstack --with-cov --cov-config=${buildout:directory}/.coveragerc --cov-report=xml --with-xunit
output = ${buildout:bin-directory}/run_ci_tests
mode = 755
